.filter{width: 25%;}

h3{margin-left: 5px;}

h1{text-align: center;}

.about{width: 70%;}

.style{font-size: 20px;}

img{width: 100%;
    height: 100%;}

.good{width: 27%;
    text-align: center;
    margin: 10px 0px;
    box-shadow: 5px 5px 10px grey;
    display: flex;
    flex-direction: column;
    justify-content: space-between;}

.all{width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;}

.cont{width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;}
