{% extends "base.html" %}

{% block content %}
    <link rel="stylesheet" type="text/css" href="/static/css/index_style.css"/>
    <div class="all">
        <div class="filter">
            <h3>Фильтр</h3>
            <form class="style" method="post">
                <input type="checkbox" name="model" value="2"/> Кизару<br>
                <input type="checkbox" name="model" value="3"/> Биг Бейби Тейп<br>
                <input type="checkbox" name="model" value="4"/> Бульвар Депо<br>
                <input type="checkbox" name="model" value="5"/> Фараон<br>
                <input type="checkbox" name="model" value="1"/> Майот<br>
                <input type="checkbox" name="model" value="6"/> Гриша Буда<br>
                <input type="checkbox" name="model" value="7"/> Платина<br>
                <input type="checkbox" name="model" value="8"/> Пошлая Молли<br>
                <input type="checkbox" name="model" value="9"/> Обладает<br>
                <input type="checkbox" name="model" value="10"/> Плейбой карти<br>
                <button type="submit" class="btn btn-outline-info">Применить</button>
            </form>
        </div>
        <div class="about">
            <h1>Товары</h1>
            <div class="cont">
                {% for item in goods %}
                    <div class="good">
                        <div><img src="/static/{{ item.image }}.jpg"></div>
                        <div><a href="/info/{{ item.id }}">{{ item.name }}</a></div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
{% endblock %}
